#LoginLayout {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    input {
        width: 260px;
        height: 45px;
        display: block;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 12px;
        padding-left: 10px;
    }
    button {
        width: 260px;
        height: 35px;
        line-height: 35px;
        border-radius: 4px;
        background: #51AAE6;
        color: #fff;
        outline: none;
        border: none;
    }
}