#HeadNav {
    width: 100%;
    height: 80px;
    background: #fcfcdc;
    .container {
        padding: 15px 20px;
        height: 100%;
        box-sizing: border-box;
        .headBox {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .ant-menu {
                font-size: 16px;
                background: none;
                border-bottom: none;
                color: #999;
            }
        }
    }
}